insert into kota values
("K1","PEKALONGAN","JAWA TENGAH"),
("K2","BATANG","JAWA TENGAH"),
("K3","JAKARTA","DKI JAKARTA"),
("K4","BANDUNG","JAWA BARAT");

INSERT INTO BARANG VALUES
("BR-001","KERAMIK KACA","KON. 60 FIT",780000000);
("BR-002","GRANIT","KON. 90 FIT",1200000000);

insert into cust values
("C001","TOKO KERAMIK SURYA","JL. MERPATI","K1"),
("C002","TOKO ALAT BANGUNAN","JL. MERAK","K2");

insert into cust values
("C004","TOKO KERAMIK JAYA","JL. INDAH","K5");

INSERT INTO PEGAWAI VALUES
("P001","BUDIWALUYO","JL. PENI","K1"),
("P002","SARI PUSPA","JL. CERMAI","K2");

INSERT INTO SUPPLIER VALUES
("S001","AHMAT","JL. MERDEKA","K3"),
("S002","JOKO","JL. CI AMLAS","K4");

INSERT INTO TRANSBELI VALUES
("NT-B-00001","S001","BR-002",3600,2,2400000000);

INSERT INTO TRANSBELI 
(nofaktur,tglbeli,kdsuppl,kdbrg,qty,jml)
VALUES ("NT-B-0005","2019-02-29","S003","BR-004",500,7);

ALTER TABLE TRANSBELI MODIFY hargabeli bigint(13) unsigned;

UPDATE transbeli SET hargabeli=2400000000 where nofaktur="NT-B-0001";

INSERT INTO returbeli VALUES
("RT-B-0001","NT-B-0001","2019-03-12","BR-002",15,"PECAH");

INSERT INTO transjual VALUES
("NT-J-0001","2019-04-04","C001","BR-002",1800,1,1200000000,"P002");

INSERT INTO returjual VALUES
("RT-J-0001","NT-J-0001","2019-04-09","BR-002",4,"KARDUS DAN PECAH","P001");

ALTER TABLE returjual MODIFY ketbrg char(20);

UPDATE returjual SET ketbrg="KARDUS DAN PECAH" WHERE noreturjual="RT-J-0001";

SELECT pegawai.kdpeg, pegawai.nmpeg, kota.namakota
FROM pegawai, kota WHERE pegawai.kotapeg = kota.kota;

SELECT transbeli.nofaktur, supplier.nmsuppl, barang.nmbrg,
transbeli.qty, transbeli.jml, transbeli.hargabeli FROM
transbeli, supplier, barang WHERE transbeli.kdsuppl = supplier.kdsuppl AND
transbeli.kdbrg = barang.kdbrg;

 INSERT INTO TRANSBELI
(nofaktur,tglbeli,kdsuppl,kdbrg,qty,jml)
VALUES ("NT-B-0005","2019-02-25","S003","BR-004",500,7);

update transbeli
JOIN barang ON transbeli.kdbrg = barang.kdbrg
SET transbeli.hargabeli = transbeli.jml * barang.harga;
